<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Gallery</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Don't Trust You</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home Page</a></li>
						<li><a href="generic.html">Gallery</a></li>
						<li><a href="elements.html">About Me</a></li>
						<li><a href="#" class="button special">Sign Up</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>Gallery</h2>
						<p>Welcome to my Gallery. Be prepared to be Inspired.</p>
					</header>
					<p>Welcome to my gallery filled with pictures to describe myself. I also have a few of my photoshop assignments on here too, e.g., the Coke ad, Calvin Kleid ad, house picture, Doodle 4 Google, and also all my new recently added GIF animations I have put below. </p>
					<p>Most of the rest of the pictures you will see below are mainly just random pictures that describe me and the things I like to do, where I live, what clothing brands I like, etc. </p>
					<p>Honestly every picture I put was a specific image that fits in the context, in other words, that only has good style, while relating to the content. The image on the bottom left is this specialist character from this game on Call of Duty Black Ops 3 which you are this reaper that can either use a cloneing ability or a machine gun as your specialist. It's called the reaper, with many other specialist characters you can choose from, is my personal favorite from the gallery, along with the Justin Bieber Calvin Klein ad photoshopped in with Drake's face, which you can find on Drake's music video, Energy.</p>
					
					<a class="image fit"><img src="images/bird.gif" alt="" /></a>
					<p>I made it very recently using 8 image frames to animate wings to move and the bird to fly away. This has to be one of my neatest assignments because I thought it was challenging, but worth my time making..</p>
					
					<a class="6u"><img src="images/youngmetro.gif" alt="" /></a>
					<p>This is my second GIF I made. I made this one myself, using the paintbrush in Photoshop and used about 15 layers and using frame animation to make it move and fire a gun. This had to be the more difficult GIF I made because everything I had to make myself. I was inspired by a funny meme that was trending from Future's signature line, "When Young Metro Don't Trust You, Im Gon Shoot You." And it was funny to me so it inspired me to make this GIF animation.</p>
					
					<a class="6u"><img src="images/weeatin.gif"> </a>
					<p>This is my third GIF and in my next GIF I have made was inspired by my idols who eat all day. This gif represents me eating since day one and will continue on eating when I get old and gray. I used the Frame Animation on Photoshop with 6 different images and some special effects in between each image.</p>
					
					<a class="6u"><img src="images/weeatin.gif"> </a>
					
				</div>
			</section>
					<!-- Image -->
						<section>
							<h2>Images</h2>
							<h4>My Gallery</h4>
							<div class="box alt">
								<div class="row 50% uniform">
									<div class="6u"><span class="image fit"><img src="images/coke.jpg" alt="" /></span></div>
									<div class="6u$"><span class="image fit"><img src="images/coke.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/tetris.png" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/sf.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/calvin.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pizza.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/house.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/beach.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/reaper.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/d4g.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/adidas.jpg" alt="" /></span></div>
								</div>
							</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Lorem ipsum dolor</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Nesciunt itaque, alias possimus</a></li>
									<li><a href="#">Optio rerum beatae autem</a></li>
									<li><a href="#">Nostrum nemo dolorum facilis</a></li>
									<li><a href="#">Quo fugit dolor totam</a></li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Culpa quia, nesciunt</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Reiciendis dicta laboriosam enim</a></li>
									<li><a href="#">Corporis, non aut rerum</a></li>
									<li><a href="#">Laboriosam nulla voluptas, harum</a></li>
									<li><a href="#">Facere eligendi, inventore dolor</a></li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Neque, dolore, facere</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Distinctio, inventore quidem nesciunt</a></li>
									<li><a href="#">Explicabo inventore itaque autem</a></li>
									<li><a href="#">Aperiam harum, sint quibusdam</a></li>
									<li><a href="#">Labore excepturi assumenda</a></li>
								</ul>
							</section>
							<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>Illum, tempori, saepe</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Recusandae, culpa necessita nam</a></li>
									<li><a href="#">Cupiditate, debitis adipisci blandi</a></li>
									<li><a href="#">Tempore nam, enim quia</a></li>
									<li><a href="#">Explicabo molestiae dolor labore</a></li>
								</ul>
							</section>
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li>
								<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook" href="https://www.facebook.com/"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter" href="https://www.twitter.com/"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus" href="https://plus.google.com/collections/featured"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin" href="https://www.linkedin.com/"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>
